base:
  qubes:type:template:
    - match: pillar
    - vms.common.font
    - vms.common.template-common
    - vms.common.template-trim
  'G@os:Debian and not whonix*':
    - match: compound
    - vms.common.template-debian
  '( I@qubes:type:template and G@os:Fedora ) and not ( ( *minimal or f2*m* ) or ( *25* or dom0 ) )':
    - match: compound
    - vms.common.template-fedora
  '( ( I@qubes:type:template and G@os:Fedora ) and ( *minimal or f2*m* ) ) and not ( *25* or dom0 )':
    - match: compound
    - vms.common.template-fedora-minimal
  qubes:type:standalone:
    - match: pillar
    - vms.common.font
    - vms.common.template-common
    - vms.common.dotfiles
    - vms.common.theme
    - vms.common.standalone-trim
  qubes:type:app:
    - match: pillar
    - vms.common.font
    - vms.common.dotfiles
    - vms.common.appvm-trim
    - vms.common.theme