# remap prefix to control + a
# remember: C+a C+a (double press) sends normal C+a to terminal (or emacs)
set -g prefix C-a
unbind C-b
bind C-a send-prefix


set-window-option -g aggressive-resize

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-option -g history-limit 100000