
;; (setq width (max width (+ (length str) 1)))   ;line numbers

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(inhibit-startup-buffer-menu t)
 '(inhibit-startup-echo-area-message "user")
 '(inhibit-startup-screen t)
 '(latex-run-command "latexmk -pdf")
 '(package-enable-at-startup nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;; ;; Package repos
;; (require 'package)

;; (add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
;; (add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
;; (add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))

;; (setq package-enable-at-startup nil)
;; (package-initialize)
;; ;; Use-package handling

;; (unless (package-installed-p 'use-package)
;;   (package-refresh-contents)
;;   (package-install 'use-package))

;; (eval-when-compile
;;   (require 'use-package))

;; ;; packages
;; (use-package markdown-mode
;;   :ensure t)


;; Rest
(add-hook 'before-save-hook 'delete-trailing-whitespace)
(setq c-basic-offset 4)                       ; indents 4 chars
(setq backup-directory-alist `(("." . "~/.saves")))
(setq backup-by-copying t)
(setq delete-old-versions t
  kept-new-versions 6
  kept-old-versions 2
  version-control t)


(setq tab-width 4)                            ; and 4 char wide for TAB
(setq indent-tabs-mode nil)                   ; And force use of spaces

(turn-on-font-lock)                           ; same as syntax on in Vim
(global-set-key (kbd "C-x g") 'magit-status)
(custom-set-faces
 ;; other faces
 '(magit-diff-added ((((type tty)) (:foreground "green"))))
 '(magit-diff-added-highlight ((((type tty)) (:foreground "LimeGreen"))))
 '(magit-diff-context-highlight ((((type tty)) (:foreground "default"))))
 '(magit-diff-file-heading ((((type tty)) nil)))
 '(magit-diff-removed ((((type tty)) (:foreground "red"))))
 '(magit-diff-removed-highlight ((((type tty)) (:foreground "IndianRed"))))
  '(magit-section-highlight ((((type tty)) nil))))
