[Desktop Entry]
Version=1.0
Name=Spacemacs
GenericName=Text Editor
Comment=Spacemacs is an extensible, customizable text editor - and so much more
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
TryExec='emacsclient --alternate-editor "" --create-frame'
Exec=/usr/bin/emacs25 %F
Icon=emacs25
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs
Keywords=Text;Editor;
